<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushma's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .left {
            font-size: 2rem;
            font-weight: bold;
            color: rgb(113, 25, 113);
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(197, 123, 222);
            height: 80px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(86, 19, 68);
            font-size: 1.05rem;
        }
        
        main hr {
            border: 0;
            background-color: #c06666;
            height: 1.5px;
            margin: 60px 84px;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        
        .firstsection>div {
            width: 45%;
            margin: 10px 0;
        }
        
        .leftSection {
            font-size: 2.5rem;
        }
        
        .rightSection img {
            width: 80%;
        }
        
        .msger {
            color: rgba(77, 13, 77, 0.955);
            font-weight: 550;
            font-size: 2.75rem;
            padding-left: 2px;
        }
        
        #element {
            color: rgba(42, 2, 80, 0.955);
            font-weight: 600;
            font-size: 3rem;
            padding-left: 2px;
        }
        
        .SecondSection {
            max-width: 80vw;
            margin: auto;
            text-align: center;
        }
        
        .about_heading {
            color: rgba(72, 20, 122, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
        }
        
        .about_description {
            color: white;
            font-size: 16px;
            margin-top: 10px;
        }
        .thirdsection{
            max-width: 80vw;
            margin: auto;
            text-align: left;
        }
        .projects{
            color: rgba(72, 20, 122, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
            text-align: center;
        }
        .todolist{
            color: rgba(27, 10, 44, 0.955);
            font-size: 20px;
            margin-top: 10px;
            
        }
        .todolistdes{
            color: rgb(255, 255, 255);
            font-size: 16px;
            margin-top: 10px; 
         
        }
        .todolistdesc{
            color: rgb(255, 255, 255);
            font-size: 16px;
            margin-top: 10px; 
            margin-left: 50px; 
        }
        .simplecalculator{
            color: rgba(27, 10, 44, 0.955);
            font-size: 20px;
            margin-top: 10px; 
        }
        .simplecalculatordes{
            color: white;
            font-size: 16px;
            margin-top: 10px; 
        }
        .simplecalculatordesc{
            color: rgb(255, 255, 255);
            font-size: 16px;
            margin-top: 10px; 
            margin-left: 50px; 
        }
        
        
        .FourthSection {
            max-width: 80vw;
            margin: auto;
            text-align: center;
            align-items: center;
         
        }
        
        .skills_heading {
            color: rgba(72, 20, 122, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
            text-align: center;
        }
        
        .info {
            color: #fffeff;
            width: 80%;
            border-radius: 2px;
            margin: auto;
        }
        
        #skills {
            padding: 30px 0;
            background-image: url(my.jpeg);
            background-repeat: no-repeat;
            background-position: right 150px;
            margin: auto;
        }
        
        .skills-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
            margin-top: 4rem;
            margin: auto;
        }
        
        .bars-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 1rem;
        }
        
        .bars-box h3,
        span {
            padding-left: 30px;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .light-bar {
            padding-left: 40px;
            position: absolute;
            bottom: 0;
            left: 0px;
            right: 100px;
            width: 90%;
            height: 0.6rem;
            background: #c9e6e7;
            border-radius: 0.4rem;
        }
        
        .percent-bar {
            position: absolute;
            width: 100;
            bottom: 0;
            left: 0;
            height: 0.6rem;
            background: rgba(137, 43, 226, 0.955);
            border-radius: 0.6rem;
        }
        
        .html-bar {
            width: 100%;
        }
        
        .css-bar {
            width: 90%;
        }
        
        .SQL-bar {
            width: 80%;
        }
        
        .c-bar {
            width: 95%;
        }
        
        .python-bar {
            width: 95%;
        }
        
        .pro-bar {
            width: 85%;
        }
        
        .fifthSection {
            max-width: 80vw;
            margin: auto;
            text-align: center;
        }
        
        .contact_heading {
            color: rgba(72, 20, 122, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
            text-align: center;
        }
        
        .mail {
            background-image: url(mail.png);
            height: 30px;
            width: 20px;
        }
        
        .resouces {
            margin: 5px;
        }
        
        .icon {
            margin-right: 20px;
            margin-left: 50px;
            display: flex;
            margin-top: 30px;
            height: 30px;
            text-align: center;
        }
        
        .copyRight {
            background-color: rgb(59, 2, 64);
            align-items: center;
            display: flex;
            text-align: center;
            color: #dee4eec9;
        }
    </style>
</head>

<body background="https://img6.arthub.ai/64e10548-65c1.webp">
    <header>
        <nav>
            <div class="left">Sushma's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection" id="home">
            <div class="leftSection">
                <div> Hello! I'm<br><span class="msger"><b>Sushma Chowdary</b></span> and I'm a passionate<br>
                    <span id="element"></span>
                </div>

            </div>
            <div class="rightSection">
                <img align="right" src="girl.png" height="350" width="450" alt="working woman">
            </div>
        </section>
        <hr>
        <section class="SecondSection" id="about">
            <h1 class="about_heading">About</h1>
            <p class="about_description"><span class="info">Hello! I'm <b>Sushma Chowdary Ananthaneni.</b> I'm from Rajahmundry,Andhra Pradesh.
                I enjoy building scalable applications and solving real-world problems using technology. 
                I am proficient in C, Java, and SQL, with hands-on experience in web development.
            </p>
        </section>
        <hr>
        <section class="thirdsection" id="projects">
            <h1 class="projects">Projects</h1>
                <h1 class="todolist">1.TO-DO-LIST:</h1>
                    <p class=todolistdes><b>Features:</b><BR>
                    <p class="todolistdesc">- Add tasks<BR>
                    - Remove tasks<BR>
                   - Delete all tasks<BR>
                    - Exit application<BR>
                   - Retrieves tasks from SQLite database<BR></p>                    
                    <p class=todolistdes><b>Code Structure:</b></p>
                    <p class="todolistdesc">- GUI built using Tkinter<BR>
                    - SQLite database for task storage<BR>
                    - Functions for adding, removing, and deleting tasks<BR>
                    - Main loop for GUI event handling</P>
            <h1 class="simplecalculator"><b>2.Simple Calculator:</b></h1>
                    <p class="simplecalculatordes"><b>Features:</b><br></p>
                        <p class="simplecalculatordesc">- Performs basic arithmetic operations (addition, subtraction, multiplication, division)<br>
                    - Handles decimal numbers<br>
                    - Allows users to clear the display and delete individual digits<br>
                    - Displays previous and current operands<br></p>
                    <p class="simplecalculatordes"><b>JavaScript Code:</b><br></p>
                    <p class="simplecalculatordesc">- Defines a Calculator class to encapsulate calculator functionality<br>
                    - Uses query selectors to retrieve HTML elements for display and interaction<br>
                 - Attaches event listeners to buttons for user input<br>
                   - Updates the display in real-time as users interact with the calculator<br></p></p>

        </section>
        <hr>
        <section class="FourthSection" id="skills">
            <h1 class="skills_heading">  Skills  </h1>
            <div class="skills" id="skills">
                <div class="skills-container">
                    <div class="bars">
                        <div class="bars-box">
                            <h3>Java</h3>
                            <span>95%</span>
                            <div class="light-bar">
                            </div>
                            <div class="percent-bar python-bar"></div>
                        </div>
                        <div class="bars-box">
                            <h3>HTML</h3>
                            <span>100%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>90%</span>
                    <div class="light-bar">
                    </div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>SQL</h3>
                    <span>80%</span>
                    <div class="light-bar">
                    </div>
                    <div class="percent-bar SQL-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>C</h3>
                    <span>95%</span>
                    <div class="light-bar">
                    </div>
                    <div class="percent-bar c-bar"></div>
                </div>
               

        </section>
        <hr>
        <section class="FifthSection" id="contact"></section>
        <h1 class="contact_heading">Contact Me</h1>
        <div class="">
            <div class="resouces d-flex flex-row justify-content-center">
                <p><i class=" icon fa-solid fa-envelopes-bulk" style="color: #c7cedc; "></i>sushma***@gmail.com</p>
                <p><i class=" icon fa-solid fa-mobile" style="color: #c7cedc;"></i>9059548***</p>
                <p><i class=" icon fa-brands fa-linkedin" style="color: #c7cedc;"></i>sushmachow*****</p>
            </div>
            <div class="resouces">
                <p><i class="icon fa-brands fa-github" style="color: #c7cedc;"></i>sushma***09</p>
                <p><i class="icon fa-brands fa-instagram" style="color: #c7cedc;"></i>sush****</p>
                <p><i class="icon fa-brands fa-facebook" style="color: #c7cedc;"></i>sushma9****</p>
            </div>
        </div>
        <section class="copyRight">
            <p><i class="icon fa-solid fa-copyright" style="color: #b9c5da;"></i>Sushma Chowdary Ananthaneniall rights reserved to </p>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Tech Enthusiast', 'Photographer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://kit.fontawesome.com/b02d5822ed.js" crossorigin="anonymous"></script>
</body>

</html>